[DATABASE]
SERVER=localhost\A3ERP
USER=sa
PASSWORD=**
DATABASE_NAME=Pruebas
QUERY=SELECT TOP 10 * FROM CABEPEDV
; SELECT T.CODART, ALT.CODALT as EAN, A.DESCART, T.PRECIO, 
; (COALESCE((SELECT UNIDADES FROM STOCKALM WHERE CODART=T.CODART AND 
; LTRIM(CODALM)='1'),0) + COALESCE((SELECT UNIDADES FROM STOCKALM WHERE 
; CODART=T.CODART AND LTRIM(CODALM)='8'),0)) AS STOCK FROM TARIFAVE T 
; LEFT OUTER JOIN ARTICULO A ON A.CODART=T.CODART LEFT OUTER 
; JOIN Alterna ALT ON ALT.CODART = T.CODART WHERE LTRIM(TARIFA)='37' ORDER BY T.CODART
[CSVDATA]
FORMATO = csv
# Formato csv o xlsx
FICHERO_NOMBRE=tarifas

[FTP]
TIPO_SERVER = FTP
# Opciones: SFTP PORT_FTP: 22
# Opciones: FTP PORT_FTP: 21
HOST_FTP=192.168.200.135
USER_FTP=usuario
PASSWORD_FTP=**
PORT_FTP=21

[TIMER]
HOUR=11:10
DAYS = 5
# 0=Domingo, 1=Lunes, 2=Martes, 3=Miércoles, 4=Jueves, 5=Viernes, 6=Sábado
#Formato valido: 1-3, 6    No admite letras