[DATABASE]
server = localhost\A3ERP
user = sa
password = A3erp4848
database_name = Pruebas
query = SELECT T.CODART, ALT.CODALT AS EAN, A.DESCART, T.PRECIO, COALESCE(S.UNIDADES, 0) AS STOCK FROM TARIFAVE T LEFT JOIN ARTICULO A ON A.CODART = T.CODART LEFT JOIN Alterna ALT ON ALT.CODART = T.CODART LEFT JOIN ( SELECT CODART, SUM(UNIDADES) AS UNIDADES FROM STOCKALM WHERE LTRIM(CODALM) IN ('1', '8') GROUP BY CODART ) S ON S.CODART = T.CODART ORDER BY T.CODART;

[CSVDATA]
format = csv
file_name = usr

[FTP]
host_ftp = 192.168.200.135
user_ftp = usuario
password_ftp = loqo12345
port_ftp = 21
server_type = FTP/Users/usuario/Desktop
#
[TIMER]
hour = 11:01
days = 4

