[DATABASE]
server = localhost\A3ERP
user = sa
password = A3erp4848
database_name = Pruebas
query = SELECT T.CODART, ALT.CODALT AS EAN, A.DESCART, T.PRECIO, COALESCE(S.UNIDADES, 0) AS STOCK FROM TARIFAVE T LEFT JOIN ARTICULO A ON A.CODART = T.CODART LEFT JOIN Alterna ALT ON ALT.CODART = T.CODART LEFT JOIN ( SELECT CODART, SUM(UNIDADES) AS UNIDADES FROM STOCKALM WHERE LTRIM(CODALM) IN ('1', '8') GROUP BY CODART ) S ON S.CODART = T.CODART ORDER BY T.CODART;

[CSVDATA]
format = xlsx
file_name = prueba

[FTP]
host_ftp = 192.168.200.135
user_ftp = usuario
password_ftp = loqo12345
port_ftp = 22
# ESPECIFICAR AL LADO DEL TIPO LA RUTA, ej: SFTP/Users/usuario
server_type = SFTP/Users/usuario/Desktop

[TIMER]
days = 4
hour = 17:00

